REACT_APP_PORT= **what port is the server being hosted on?**
REACT_APP_IMGURL= **what is the CDN or bucket base link for images?**

REACT_APP_STRIPE_PRINTSCI_LIVE_SEC= **obvious**
REACT_APP_STRIPE_PRINTSCI_LIVE_PUB= **obvious**

REACT_APP_STRIPE_PRINTSCI_TEST_SEC= **obvious**
REACT_APP_STRIPE_PRINTSCI_TEST_PUB= **obvious**
